PORT = 3000
MONGO_URI=mongodb+srv://Admin:admin@beveinvest.hhjjfm3.mongodb.net/beveinvest
TOKEN_SECRET=sksftkjsatys
MAIL_HOST=gmail
MAIL_PORT=587
MAIL_USER=victor.interface23@gmail.com
MAIL_PASS=lawqjcddihybnezt